# talk-on-jpa

./: .classpath  .project  pom.xml
src/main/java/jpa/: Main.java
src/main/java/jpa/controller/: SimpleController.java
src/main/java/jpa/entity/: Member.java  MemberType.java  Team.java
src/main/java/jpa/repository/: MemberRepository.java
